[supervisord]
nodaemon=true

[program:count_dino]
command=python /app/count_dino.py
autostart=true
autorestart=true
stderr_logfile=/var/log/count_dino.err.log
stdout_logfile=/var/log/count_dino.out.log