[supervisord]
nodaemon=true

[program:count_dino]
command=python /app/count_dino.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0